# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^\(\s*\)\/\/\/\/

# Last Substitute Search Pattern:
~MSle0&^\(\s*\)\/\/\/\/

# Last Substitute String:
$\1

# Command Line History (newest to oldest):
:confirm browse e
|2,0,1684398934,,"confirm browse e"
:e
|2,0,1684398927,,"e"
:bel vert term
|2,0,1684393713,,"bel vert term"
:tabnew F.cpp
|2,0,1684393370,,"tabnew F.cpp"
:bel vert tem
|2,0,1684393337,,"bel vert tem"
:q
|2,0,1684357891,,"q"
:w
|2,0,1684357888,,"w"
:tabnew
|2,0,1684356917,,"tabnew"
:PlugInstall
|2,0,1684356261,,"PlugInstall"
:e A.cpp
|2,0,1684355756,,"e A.cpp"
:CocInstall clangd.install
|2,0,1684355595,,"CocInstall clangd.install"
:CocCommand clangd.install
|2,0,1684355581,,"CocCommand clangd.install"
:CocInstall clangd
|2,0,1684355546,,"CocInstall clangd"
:clear
|2,0,1684353652,,"clear"
:vim .vimrc
|2,0,1684352502,,"vim .vimrc"
:CocInstall coc-json coc-tsserver
|2,0,1684352062,,"CocInstall coc-json coc-tsserver"
:CocList snippet
|2,0,1684352011,,"CocList snippet"
:CocList snippets
|2,0,1684352006,,"CocList snippets"
:w te.txt
|2,0,1684343869,,"w te.txt"
:%d
|2,0,1684093027,,"%d"
:tabnew hello.cpp
|2,0,1684092922,,"tabnew hello.cpp"
:wq
|2,0,1684089572,,"wq"
:%y
|2,0,1684089088,,"%y"
:w template.cpp
|2,0,1684090106,,"w template.cpp"
:Confirm browse e
|2,0,1684086410,,"Confirm browse e"
:w F.cpp
|2,0,1683906930,,"w F.cpp"
:U
|2,0,1683538356,,"U"
:tabnew E.cpp
|2,0,1683538314,,"tabnew E.cpp"
:ls
|2,0,1683538281,,"ls"
:w demo
|2,0,1683318147,,"w demo"
:!
|2,0,1683318131,,"!"
:.,.+1!
|2,0,1683318128,,".,.+1!"
:fq
|2,0,1683318121,,"fq"
:tabnew A.cpp
|2,0,1683311070,,"tabnew A.cpp"
:tabnew D.cpp
|2,0,1682969559,,"tabnew D.cpp"
:tabnew D.cp
|2,0,1682968871,,"tabnew D.cp"
:%y+
|2,0,1682967324,,"%y+"
: confirm browse e
|2,0,1682184319,," confirm browse e"
:w G.cpp
|2,0,1682149814,,"w G.cpp"
:w BFS.cpp
|2,0,1681977339,,"w BFS.cpp"
:36y
|2,0,1681930992,,"36y"
:w 1.cpp
|2,0,1681928072,,"w 1.cpp"
:dd
|2,0,1681927108,,"dd"
:tabnew C.cpp
|2,0,1681926143,,"tabnew C.cpp"
:tabnew B.cpp
|2,0,1681926136,,"tabnew B.cpp"
:browse confirm e
|2,0,1681903185,,"browse confirm e"
:w A.cpp
|2,0,1681901101,,"w A.cpp"
:e CountOccurences.cpp
|2,0,1681898002,,"e CountOccurences.cpp"
:+gP
|2,0,1681897975,,"+gP"
:e who.cpp
|2,0,1681897394,,"e who.cpp"
:w demo.cpp
|2,0,1681897052,,"w demo.cpp"
:e theconvertoone.cpp
|2,0,1681896755,,"e theconvertoone.cpp"
:e testing.cpp
|2,0,1681894413,,"e testing.cpp"
:tabnew pus.cpp
|2,0,1681894352,,"tabnew pus.cpp"
:w solution.cpp
|2,0,1681894159,,"w solution.cpp"
:e pus.cpp
|2,0,1681888963,,"e pus.cpp"
:tabnew hash_standard_resize_policy_imp.hpp
|2,0,1681888884,,"tabnew hash_standard_resize_policy_imp.hpp"
:tabnew assoc_container.hpp
|2,0,1681886388,,"tabnew assoc_container.hpp"
:enew
|2,0,1681798378,,"enew"
:20y
|2,0,1681758044,,"20y"
:20yy
|2,0,1681758040,,"20yy"
:#yy
|2,0,1681757855,,"#yy"
:24y
|2,0,1681757845,,"24y"
:y
|2,0,1681757832,,"y"
:yy
|2,0,1681757830,,"yy"
:tabnew test.cpp
|2,0,1681757826,,"tabnew test.cpp"
:e test.cpp
|2,0,1681757663,,"e test.cpp"
:etabnew
|2,0,1681757534,,"etabnew"
:wtab
|2,0,1681757524,,"wtab"
:tabedit
|2,0,1681757518,,"tabedit"
:colorscheme blue
|2,0,1681757382,,"colorscheme blue"
:colorscheme green
|2,0,1681757375,,"colorscheme green"
:colorscheme elflord
|2,0,1681757364,,"colorscheme elflord"
:colorscheme evening
|2,0,1681757347,,"colorscheme evening"
:colorscheme peachpuff
|2,0,1681757339,,"colorscheme peachpuff"
:colorscheme zellner
|2,0,1681757331,,"colorscheme zellner"
:colorscheme pablo
|2,0,1681757319,,"colorscheme pablo"
:colorscheme darkblue
|2,0,1681757302,,"colorscheme darkblue"
:colorscheme delek
|2,0,1681757291,,"colorscheme delek"
:colorscheme
|2,0,1681757205,,"colorscheme"
:w pus.cpp
|2,0,1681756787,,"w pus.cpp"
:only
|2,0,1681756245,,"only"
:Se
|2,0,1681756241,,"Se"
:sex
|2,0,1681756238,,"sex"
:ex
|2,0,1681756236,,"ex"
:sp
|2,0,1681755927,,"sp"
:e getshadow.cpp
|2,0,1681755816,,"e getshadow.cpp"
:e nearestperfectsquare.cpp
|2,0,1681755810,,"e nearestperfectsquare.cpp"
:w nearestperfectsquare.cpp
|2,0,1681755799,,"w nearestperfectsquare.cpp"
:Sex
|2,0,1681755745,,"Sex"
:CONFIRM BROWSE E
|2,0,1673607558,,"CONFIRM BROWSE E"
:tabenew
|2,0,1673607438,,"tabenew"
:tab enew
|2,0,1673291536,,"tab enew"
:confirm browse se
|2,0,1661802392,,"confirm browse se"
:w who.cpp
|2,0,1660849780,,"w who.cpp"
:tabnew confirm browse
|2,0,1660849732,,"tabnew confirm browse"
:confirm browse e tabnew
|2,0,1660849722,,"confirm browse e tabnew"
:tabnew browse e
|2,0,1660849711,,"tabnew browse e"
:tabnew e
|2,0,1660849704,,"tabnew e"
:tabnew confirm browse e
|2,0,1660849696,,"tabnew confirm browse e"
:!test
|2,0,1660414824,,"!test"
:w testing.cpp
|2,0,1656158112,,"w testing.cpp"
:Sexplore
|2,0,1655646912,,"Sexplore"
:1,21y
|2,0,1655646501,,"1,21y"
:w test.cpp
|2,0,1655645811,,"w test.cpp"
:! q
|2,0,1655482050,,"! q"
:.!
|2,0,1655482045,,".!"
:tabnew browser
|2,0,1655482010,,"tabnew browser"
:33,58y
|2,0,1655481968,,"33,58y"
:41y
|2,0,1655481689,,"41y"
:3y
|2,0,1655481675,,"3y"
:32,58y
|2,0,1655481430,,"32,58y"
:32,57y
|2,0,1655481019,,"32,57y"
:42y
|2,0,1655480456,,"42y"
:tabnew getshadow.cpp
|2,0,1655480171,,"tabnew getshadow.cpp"
:e browse confirm e
|2,0,1655449526,,"e browse confirm e"
:w theconvertoone.cpp
|2,0,1655449431,,"w theconvertoone.cpp"
:44y
|2,0,1655136898,,"44y"
:e Triedel.cpp
|2,0,1655136693,,"e Triedel.cpp"
:e practice.cpp
|2,0,1631698487,,"e practice.cpp"
:e make.cpp
|2,0,1631698459,,"e make.cpp"
:e new.cpp
|2,0,1631698446,,"e new.cpp"
:W
|2,0,1631697273,,"W"
:e always.cpp
|2,0,1631697142,,"e always.cpp"
:e alwyas.cpp
|2,0,1631697124,,"e alwyas.cpp"
:new always.cpp
|2,0,1631696018,,"new always.cpp"
:practice.cpp
|2,0,1631695906,,"practice.cpp"
:e mergersort.cpp
|2,0,1631678476,,"e mergersort.cpp"
:e main.cpp
|2,0,1631678431,,"e main.cpp"
:"g
|2,0,1631615468,,"\"g"
:++g
|2,0,1631615460,,"++g"
:"+gP
|2,0,1631615447,,"\"+gP"
:gP
|2,0,1631615440,,"gP"
:'GP
|2,0,1631615407,,"'GP"
:close
|2,0,1631615340,,"close"
:e _vimrc
|2,0,1631615310,,"e _vimrc"
:e_vimrc
|2,0,1631615295,,"e_vimrc"
:"gP
|2,0,1631615228,,"\"gP"
:x
|2,0,1631615201,,"x"
:new make.cpp
|2,0,1631614460,,"new make.cpp"
:%y *
|2,0,1631614421,,"%y *"
:yp
|2,0,1631614163,,"yp"
:e new
|2,0,1631587714,,"e new"
:e new.cpp 
|2,0,1631587702,,"e new.cpp "
:enew.cpp
|2,0,1631587675,,"enew.cpp"
:e "new.cpp"
|2,0,1631587667,,"e \"new.cpp\""
:wqa
|2,0,1631559693,,"wqa"
:vim new.cpp
|2,0,1631559314,,"vim new.cpp"
:e_new.cpp
|2,0,1631559204,,"e_new.cpp"
:w new.cpp
|2,0,1631559153,,"w new.cpp"
:new
|2,0,1631559125,,"new"
:%p
|2,0,1631554444,,"%p"
:s
|2,0,1631554440,,"s"
:lines yanked
|2,0,1631553937,,"lines yanked"
:source %
|2,0,1631553012,,"source %"
:set clipboard=unnamed
|2,0,1631552929,,"set clipboard=unnamed"
:w C:\Users\adars\_vimrc
|2,0,1631551712,,"w C:\\Users\\adars\\_vimrc"
:C
|2,0,1631551537,,"C"

# Search String History (newest to oldest):
? ^\(\s*\)\/\/\/\/
|2,1,1683538249,,"^\\(\\s*\\)\\/\\/\\/\\/"
? @$
|2,1,1681756241,,"@$"
? ^" \a
|2,1,1655646156,,"^\" \\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	CHAR	0
		FOR(t) {
			write("Case #", i+1, ": ");
	
|3,1,1,0,3,0,1684356961,"	FOR(t) {","		write(\"Case #\", i+1, \": \");",""
"2	CHAR	0
		ios::sync_with_stdio(0);
		cin.tie(0);
	
		int t=1;
		read(t);
	
|3,0,2,0,6,0,1684356955,"	ios::sync_with_stdio(0);","	cin.tie(0);","","	int t=1;","	read(t);",""
"3	LINE	0
	
	#include <iostream>
	using namespace std;
	
	struct Node {
	    int key;
	    int height;
	    Node* left;
	    Node* right;
	    Node(int k) {
	        key = k;
	        height = 1;
	        left = right = nullptr;
	    }
	};
	
	int height(Node* node) {
	    if (node == nullptr) {
	        return 0;
	    }
	    return node->height;
	}
	
	int balanceFactor(Node* node) {
	    if (node == nullptr) {
	        return 0;
	    }
	    return height(node->left) - height(node->right);
	}
	
	void updateHeight(Node* node) {
	    node->height = max(height(node->left), height(node->right)) + 1;
	}
	
	Node* rotateLeft(Node* node) {
	    Node* newParent = node->right;
	    node->right = newParent->left;
	    newParent->left = node;
	    updateHeight(node);
	    updateHeight(newParent);
	    return newParent;
	}
	
	Node* insert(Node* root, int key) {
	    if (root == nullptr) {
	        return new Node(key);
	    }
	    if (key < root->key) {
	        root->left = insert(root->left, key);
	    } else {
|3,0,3,1,50,0,1684093027,"","#include <iostream>","using namespace std;","","struct Node {","    int key;","    int height;","    Node* left;","    Node* right;","    Node(int k) {","        key = k;","        height = 1;","        left = right = nullptr;","    }","};","","int height(Node* node) {","    if (node == nullptr) {","        return 0;","    }","    return node->height;","}","","int balanceFactor(Node* node) {","    if (node == nullptr) {",>19
|<"        return 0;","    }","    return height(node->left) - height(node->right);","}","","void updateHeight(Node* node) {","    node->height = max(height(node->left), height(node->right)) + 1;","}","","Node* rotateLeft(Node* node) {","    Node* newParent = node->right;","    node->right = newParent->left;","    newParent->left = node;","    updateHeight(node);","    updateHeight(newParent);","    return newParent;","}","","Node* insert(Node* root, int key) {",>28
|<"    if (root == nullptr) {","        return new Node(key);","    }","    if (key < root->key) {","        root->left = insert(root->left, key);","    } else {"
"4	CHAR	0
	{
	    Node* root = nullptr;
	    root = insert(root, 16);
	    root = insert(root, 22);
	    root = insert(root, 20);
	    root = insert(root, 18);
	    cout << "AVL tree after inserting them: ";
	    inorder(root);
	    cout << endl;
	    root = insert(root, 17);
	    
|3,0,4,0,11,0,1684093025,"{","    Node* root = nullptr;","    root = insert(root, 16);","    root = insert(root, 22);","    root = insert(root, 20);","    root = insert(root, 18);","    cout << \"AVL tree after inserting them: \";","    inorder(root);","    cout << endl;","    root = insert(root, 17);","    "
"5	LINE	0
	#include <iostream>
	#include <vector>
	#include <array>
	
	using namespace std;
	
	template<class T>
	void read(T& x) {
		cin >> x;
	}
	
	void read(double& d) {
		string t;
		read(t);
		d = stod(t);
	}
	
	void read(long double& d) {
		string t;
		read(t);
		d = stold(t);
	}
	
	template<class H, class... T>
	void read(H& h, T&... t) {
		read(h);
		read(t...);
	}
	
	template<class A>
	void read(vector<A>& x) {
		for (auto& a : x)
			read(a);
	}
	
	template<class A, size_t S>
	void read(array<A, S>& x) {
		for (auto& a : x)
			read(a);
	}
	
	int main() {
		int n;
		vector<int> v;
		array<double, 3> arr;
		double d;
	
		read(n);        // Read a single integer
		read(v);        // Read a vector of integers
		read(arr);      // Read an array of doubles
|3,0,5,1,50,0,1684092926,"#include <iostream>","#include <vector>","#include <array>","","using namespace std;","","template<class T>","void read(T& x) {","	cin >> x;","}","","void read(double& d) {","	string t;","	read(t);","	d = stod(t);","}","","void read(long double& d) {","	string t;","	read(t);","	d = stold(t);","}","","template<class H, class... T>","void read(H& h, T&... t) {","	read(h);","	read(t...);","}","","template<class A>",>27
|<"void read(vector<A>& x) {","	for (auto& a : x)","		read(a);","}","","template<class A, size_t S>","void read(array<A, S>& x) {","	for (auto& a : x)","		read(a);","}","","int main() {","	int n;","	vector<int> v;","	array<double, 3> arr;","	double d;","","	read(n);        // Read a single integer","	read(v);        // Read a vector of integers","	read(arr);      // Read an array of doubles"
"6	CHAR	0
	#ifdef _DEBUG
	#define dbg(...) cerr << "LINE(" << __LINE__ << ") -> [" << #__VA_ARGS__ << "]: [", DBG(__VA_ARGS__)
	#else
	#define dbg(...) 0
	#endif
|3,0,6,0,5,0,1684089639,"#ifdef _DEBUG","#define dbg(...) cerr << \"LINE(\" << __LINE__ << \") -> [\" << #__VA_ARGS__ << \"]: [\", DBG(__VA_ARGS__)","#else","#define dbg(...) 0","#endif"
"7	CHAR	0
	#include <ext/pb_ds/assoc_container.hpp>
	#include <ext/pb_ds/tree_policy.hpp>
	using namespace __gnu_pbds;
	
	template <typename T> using oset = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;
|3,0,7,0,5,0,1684089169,"#include <ext/pb_ds/assoc_container.hpp>","#include <ext/pb_ds/tree_policy.hpp>","using namespace __gnu_pbds;","","template <typename T> using oset = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;"
"8	LINE	0
	int main() {
	    // Example for the 'vt' macro
	    vt<int> myVector;
	    myVector.pb(10);
	    myVector.pb(20);
	    myVector.pb(30);
	    for (auto element : myVector) {
	        cout << element << " ";
	    }
	    cout << endl;
	
	    // Example for the 'pb' macro
	    vt<int> anotherVector;
	    for (int i = 0; i < 5; i++) {
	        anotherVector.pb(i);
	    }
	    for (auto element : anotherVector) {
	        cout << element << " ";
	    }
	    cout << endl;
	
	    // Example for the 'all' macro
	    vt<int> numbers = {5, 2, 8, 1, 9};
	    sort(all(numbers));
	    for (auto element : numbers) {
	        cout << element << " ";
	    }
	    cout << endl;
	
	    // Example for the 'sz' macro
	    vt<char> characters = {'a', 'b', 'c'};
	    cout << "Size of 'characters': " << sz(characters) << endl;
	
	    return 0;
	}
|3,0,8,1,35,0,1684089084,"int main() {","    // Example for the 'vt' macro","    vt<int> myVector;","    myVector.pb(10);","    myVector.pb(20);","    myVector.pb(30);","    for (auto element : myVector) {","        cout << element << \" \";","    }","    cout << endl;","","    // Example for the 'pb' macro","    vt<int> anotherVector;","    for (int i = 0; i < 5; i++) {","        anotherVector.pb(i);","    }","    for (auto element : anotherVector) {",>35
|<"        cout << element << \" \";","    }","    cout << endl;","","    // Example for the 'all' macro","    vt<int> numbers = {5, 2, 8, 1, 9};","    sort(all(numbers));","    for (auto element : numbers) {","        cout << element << \" \";","    }","    cout << endl;","","    // Example for the 'sz' macro","    vt<char> characters = {'a', 'b', 'c'};","    cout << \"Size of 'characters': \" << sz(characters) << endl;","","    return 0;","}"
"9	CHAR	0
	ll FIRSTTRUE(function<bool(ll)> f, ll lb, ll rb) {
		while(lb<rb) {
			ll mb=(lb+rb)/2;
			f(mb)?rb=mb:lb=mb+1; 
		} 
		return lb;
	}
	ll LASTTRUE(function<bool(ll)> f, ll lb, ll rb) {
		while(lb<rb) {
			ll mb=(lb+rb+1)/2;
			f(mb)?lb=mb:rb=mb-1; 
		} 
		return lb;
	}
|3,0,9,0,14,0,1684088864,"ll FIRSTTRUE(function<bool(ll)> f, ll lb, ll rb) {","	while(lb<rb) {","		ll mb=(lb+rb)/2;","		f(mb)?rb=mb:lb=mb+1; ","	} ","	return lb;","}","ll LASTTRUE(function<bool(ll)> f, ll lb, ll rb) {","	while(lb<rb) {","		ll mb=(lb+rb+1)/2;","		f(mb)?lb=mb:rb=mb-1; ","	} ","	return lb;","}"
"d	CHAR	0
	asddsa\kbkbkbkbkbkbkbsadsdaskbkbkbkbkbkb}{kdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd}
|3,0,13,0,1,0,1631553753,"asddsa\\kbkbkbkbkbkbkbsadsdaskbkbkbkbkbkb}{kdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd}"
"-	CHAR	0
	;
|3,0,36,0,1,0,1684356337,";"

# File marks:
'0  4  0  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,48,4,0,1684398946,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
'1  31  38  E:\CPP\Template\template.cpp
|4,49,31,38,1684394052,"E:\\CPP\\Template\\template.cpp"
'2  20  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,50,20,0,1684393868,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
'3  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,51,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
'4  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,52,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
'5  6  15  E:\CPP\Template\template.cpp
|4,53,6,15,1684356383,"E:\\CPP\\Template\\template.cpp"
'6  6  15  E:\CPP\Template\template.cpp
|4,54,6,15,1684356383,"E:\\CPP\\Template\\template.cpp"
'7  1  0  ~\OneDrive\Documents\NeverStop\[Plugins]
|4,55,1,0,1684356316,"~\\OneDrive\\Documents\\NeverStop\\[Plugins]"
'8  1  0  ~\OneDrive\Documents\NeverStop\[Plugins]
|4,56,1,0,1684356137,"~\\OneDrive\\Documents\\NeverStop\\[Plugins]"
'9  3  0  ~\OneDrive\Documents\NeverStop\[Plugins]
|4,57,3,0,1684355990,"~\\OneDrive\\Documents\\NeverStop\\[Plugins]"

# Jumplist (newest first):
-'  4  0  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,4,0,1684398946,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  4  0  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,4,0,1684398946,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  21  2  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,21,2,1684398941,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  1  0  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,1,0,1684398941,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  21  2  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,21,2,1684398941,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  1  0  ~\OneDrive\Documents\NeverStop\NERD_tree_1
|4,39,1,0,1684398941,"~\\OneDrive\\Documents\\NeverStop\\NERD_tree_1"
-'  31  38  E:\CPP\Template\template.cpp
|4,39,31,38,1684394052,"E:\\CPP\\Template\\template.cpp"
-'  31  38  E:\CPP\Template\template.cpp
|4,39,31,38,1684394052,"E:\\CPP\\Template\\template.cpp"
-'  1  0  E:\CPP\Template\template.cpp
|4,39,1,0,1684393894,"E:\\CPP\\Template\\template.cpp"
-'  1  0  E:\CPP\Template\template.cpp
|4,39,1,0,1684393894,"E:\\CPP\\Template\\template.cpp"
-'  20  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,20,0,1684393868,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  20  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,20,0,1684393868,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  20  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,20,0,1684393868,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  20  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,20,0,1684393868,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  29  10  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,29,10,1684393713,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  29  10  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,29,10,1684393713,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  29  10  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,29,10,1684393713,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  29  10  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,29,10,1684393713,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,1,0,1684393363,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,1,0,1684393363,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,1,0,1684393363,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\E.cpp
|4,39,1,0,1684393363,"~\\OneDrive\\Documents\\NeverStop\\E.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  181  15  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,181,15,1684357932,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,1,0,1684356922,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  17  0  ~\OneDrive\Documents\NeverStop\B.cpp
|4,39,17,0,1684356917,"~\\OneDrive\\Documents\\NeverStop\\B.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  7  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,7,0,1684356906,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\B.exe
|4,39,1,0,1684356903,"~\\OneDrive\\Documents\\NeverStop\\B.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\A.cpp
|4,39,1,0,1684356901,"~\\OneDrive\\Documents\\NeverStop\\A.cpp"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  1  0  ~\OneDrive\Documents\NeverStop\C.exe
|4,39,1,0,1684356664,"~\\OneDrive\\Documents\\NeverStop\\C.exe"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"
-'  12  0  ~\OneDrive\Documents\NeverStop\C.cpp
|4,39,12,0,1684356662,"~\\OneDrive\\Documents\\NeverStop\\C.cpp"

# History of marks within files (newest to oldest):

> ~\OneDrive\Documents\NeverStop\NERD_tree_1
	*	1684398945	0
	"	4	0
	.	1	0
	+	1	0

> E:\CPP\Template\template.cpp
	*	1684393900	0
	"	31	38
	^	6	16
	.	7	0
	+	12	0
	+	6	16
	+	45	12
	+	7	0

> ~\OneDrive\Documents\NeverStop\E.cpp
	*	1684393867	0
	"	20	0
	^	70	0
	.	76	0
	+	1	15
	+	1	5
	+	1	0
	+	1	8
	+	1	0
	+	1	3
	+	1	0
	+	1	26
	+	1	27
	+	1	0
	+	44	2
	+	43	0
	+	75	18
	+	75	9
	+	76	0

> ~\OneDrive\Documents\NeverStop\F.cpp
	*	1684393865	0
	"	19	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\OneDrive\Documents\NeverStop\C.cpp
	*	1684357922	0
	"	181	15
	^	195	11
	.	192	17
	+	1	12
	+	1	37
	+	1	21
	+	1	28
	+	1	32
	+	1	18
	+	1	22
	+	1	24
	+	1	13
	+	1	12
	+	1	32
	+	1	37
	+	1	0
	+	1	15
	+	1	1
	+	1	0
	+	2	0
	+	199	22
	+	178	14
	+	178	6
	+	199	10
	+	199	8
	+	199	9
	+	199	14
	+	177	0
	+	199	7
	+	176	0
	+	177	0
	+	178	13
	+	199	8
	+	178	6
	+	186	16
	+	186	43
	+	186	21
	+	178	9
	+	179	13
	+	183	21
	+	185	15
	+	186	0
	+	196	0
	+	189	16
	+	192	1
	+	194	2
	+	196	0
	+	194	26
	+	194	16
	+	194	3
	+	196	0
	+	192	0
	+	194	1
	+	196	0
	+	195	10
	+	200	8
	+	182	6
	+	183	8
	+	187	0
	+	188	7
	+	190	5
	+	195	0
	+	192	17

> ~\OneDrive\Documents\NeverStop\NERD_tree_2
	*	1684357896	0
	"	8	5
	.	1	0
	+	1	0

> ~\OneDrive\Documents\NeverStop\te.txt
	*	1684357889	0
	"	52	0
	^	52	16
	.	52	15
	+	2	0
	+	51	0
	+	52	15

> ~\OneDrive\Documents\NeverStop\B.cpp
	*	1684357124	0
	"	184	0
	^	184	0
	.	184	0
	+	1	18
	+	1	0
	+	1	15
	+	1	14
	+	1	7
	+	1	0
	+	178	19
	+	182	0
	+	183	0
	+	184	0

> ~\OneDrive\Documents\NeverStop\A.cpp
	*	1684356905	0
	"	7	0
	^	40	1
	.	7	2
	+	2	0
	+	155	0
	+	155	12
	+	155	11
	+	155	10
	+	155	0
	+	155	17
	+	155	13
	+	155	20
	+	155	0
	+	155	7
	+	155	26
	+	155	14
	+	155	29
	+	155	27
	+	155	5
	+	29	0
	+	24	0
	+	29	0
	+	155	0
	+	156	0
	+	156	9
	+	156	14
	+	156	17
	+	156	25
	+	156	21
	+	7	0
	+	4	0
	+	7	0
	+	156	21
	+	1	0
	+	156	0
	+	29	0
	+	30	0
	+	156	0
	+	7	0
	+	8	0
	+	121	0
	+	7	2
	m	106	0

> ~\OneDrive\Documents\NeverStop\B.exe
	*	1684356903	0
	"	1	0

> ~\OneDrive\Documents\NeverStop\C.exe
	*	1684356662	0
	"	1	0

> ~\AppData\Local\Temp\Temp1_vim-plug-master.zip\vim-plug-master\plug.vim
	*	1684353177	0
	"	13	37

> ~\OneDrive\Documents\NeverStop\hello.cpp
	*	1684093057	0
	"	78	22
	.	2	0
	+	1	0
	+	2	0

> ~\OneDrive\Documents\NeverStop\template.cpp
	*	1684092345	0
	"	32	14
	.	41	0
	+	12	0
	+	13	29
	+	5	26
	+	14	0
	+	16	67
	+	15	16
	+	32	0
	+	15	0
	+	16	67
	+	17	33
	+	18	36
	+	17	40
	+	16	69
	+	15	0
	+	17	0
	+	18	36
	+	19	39
	+	20	42
	+	21	35
	+	23	0
	+	30	0
	+	26	0
	+	32	0
	+	30	0
	+	1	23
	+	3	18
	+	32	0
	+	41	0

> ~\OneDrive\Documents\NeverStop\demo
	*	1683318140	0
	"	14	8
	.	1	0
	+	1	0

> ~\OneDrive\Documents\NeverStop\D.cpp
	*	1682975900	0
	"	14	19
	^	5	22
	.	6	0
	+	1	4
	+	1	33
	+	1	71
	+	1	14
	+	1	31
	+	1	0
	+	1	7
	+	1	14
	+	1	25
	+	1	16
	+	1	9
	+	1	17
	+	1	16
	+	1	8
	+	1	4
	+	1	8
	+	1	16
	+	1	0
	+	1	27
	+	1	0
	+	1	6
	+	1	0
	+	4	0
	+	3	19
	+	13	23
	+	13	13
	+	13	14
	+	4	0
	+	2	15
	+	13	17
	+	13	3
	+	13	29
	+	13	0
	+	13	36
	+	13	22
	+	13	20
	+	13	17
	+	13	18
	+	13	14
	+	13	9
	+	13	0
	+	13	11
	+	13	0
	+	5	114
	+	6	0

> ~\OneDrive\Documents\NeverStop\D.cp
	*	1682968871	0
	"	1	0

> ~\Downloads\Solution (7).cpp
	*	1682171800	0
	"	20	0

> ~\Downloads\Solution (6).cpp
	*	1682171797	0
	"	20	0

> ~\Downloads\Solution (5).cpp
	*	1682171788	0
	"	20	0

> ~\Downloads\Solution (4).cpp
	*	1682171778	0
	"	37	0

> ~\Downloads\Solution.cpp
	*	1682171714	0
	"	185	0

> ~\Downloads\Solution (1).cpp
	*	1682171616	0
	"	1	0

> E:\Google Kickstart\Round H 2021\Solution.cpp
	*	1682169407	0
	"	11	10
	^	11	11
	.	30	0
	+	2	20
	+	30	0

> ~\OneDrive\Documents\NeverStop\G.cpp
	*	1682150307	0
	"	49	0
	^	46	0
	.	49	0
	+	2	0
	+	45	7
	+	49	23
	+	49	0
	+	48	4
	+	5	19
	+	48	4
	+	49	0
	+	46	0
	+	47	0
	+	49	0

> ~\OneDrive\Documents\NeverStop\BFS.cpp
	*	1681978509	0
	"	19	2
	^	15	9
	.	16	0
	+	1	59
	+	1	18
	+	1	0
	+	1	15
	+	1	19
	+	1	14
	+	1	23
	+	1	22
	+	1	19
	+	1	0
	+	1	9
	+	1	28
	+	1	9
	+	1	25
	+	1	5
	+	1	0
	+	15	9
	+	5	2
	+	8	0
	+	7	0
	+	16	0

> ~\OneDrive\Documents\NeverStop\1.cpp
	*	1681932382	0
	"	30	42
	^	30	24
	.	30	24
	+	1	44
	+	1	20
	+	1	44
	+	1	0
	+	1	15
	+	1	11
	+	1	0
	+	1	16
	+	1	24
	+	1	0
	+	2	0
	+	6	16
	+	30	42
	+	17	9
	+	30	24

> ~\OneDrive\Documents\NeverStop\1.cpp~
	*	1681932355	0
	"	30	44
	^	30	24
	.	30	24
	+	30	24

> ~\OneDrive\Documents\NeverStop\CountOccurences.cpp
	*	1681898025	0
	"	2	0
	.	2	0
	+	19	0
	+	20	0
	+	19	0
	+	1	0
	+	2	0

> ~\OneDrive\Documents\NeverStop\who.cpp
	*	1681897413	0
	"	1	0

> E:\Prac\demo.cpp
	*	1681897052	0
	"	1	0

> ~\Prac\theconvertoone.cpp
	*	1681896773	0
	"	75	0
	^	69	3
	.	69	3
	+	36	0
	+	36	2
	+	2	1
	+	37	0
	+	39	23
	+	74	1
	+	69	3

> ~\Prac\solution.cpp
	*	1681896708	0
	"	204	0
	^	188	12
	.	1	0
	+	1	0

> ~\Prac\testing.cpp
	*	1681894514	0
	"	20	0
	^	6	1
	.	2	0
	+	1	1
	+	1	0
	+	1	231
	+	1	9
	+	1	30
	+	1	20
	+	1	2
	+	1	12
	+	1	14
	+	1	15
	+	1	0
	+	1	15
	+	1	0
	+	1	15
	+	1	0
	+	1	11
	+	1	27
	+	1	26
	+	1	8
	+	1	22
	+	1	9
	+	1	21
	+	1	12
	+	1	27
	+	1	22
	+	1	0
	+	1	17
	+	1	28
	+	1	49
	+	1	60
	+	1	0
	+	1	17
	+	1	45
	+	1	0
	+	1	17
	+	1	0
	+	1	17
	+	1	0
	+	1	3
	+	1	28
	+	1	0
	+	1	30
	+	1	7
	+	1	39
	+	1	0
	+	1	8
	+	1	27
	+	1	13
	+	1	5
	+	1	7
	+	1	1
	+	1	0
	+	1	8
	+	1	28
	+	1	7
	+	1	8
	+	1	0
	+	1	21
	+	1	12
	+	1	14
	+	1	13
	+	1	0
	+	1	12
	+	1	0
	+	1	1
	+	1	0
	+	1	48
	+	12	96
	+	12	0
	+	1	44
	+	1	18
	+	1	23
	+	1	0
	+	9	0
	+	8	1
	+	1	15
	+	1	9
	+	1	27
	+	1	35
	+	3	21
	+	3	2
	+	3	36
	+	4	7
	+	3	17
	+	5	0
	+	1	0
	+	2	0

> ~\Prac\pus.cpp
	*	1681894407	0
	"	193	0
	^	193	0
	.	193	0
	+	1	0
	+	1	10
	+	1	0
	+	1	9
	+	1	0
	+	1	4
	+	22	0
	+	1	0
	+	193	0

> ~\Prac\hash_standard_resize_policy_imp.hpp
	*	1681888945	0
	"	142	0
	.	1	0
	+	1	0

> ~\Prac\assoc_container.hpp
	*	1681886518	0
	"	20	0
	.	1	0
	+	1	0

> ~\Prac\test.cpp
	*	1681758633	0
	"	20	0
	.	3	20
	+	1	0
	+	1	17
	+	3	24
	+	3	15
	+	3	0
	+	3	11
	+	3	0
	+	3	37
	+	3	9
	+	3	27
	+	3	1
	+	3	24
	+	3	0
	+	2	17
	+	3	15
	+	3	128
	+	3	173
	+	3	46
	+	3	44
	+	3	14
	+	3	19
	+	3	25
	+	3	42
	+	3	17
	+	3	45
	+	3	9
	+	3	1
	+	3	15
	+	3	1
	+	3	0
	+	3	20

> ~\Prac\getshadow.cpp
	*	1681756799	0
	"	60	0
	^	60	0
	.	60	0
	+	2	1
	+	31	0
	+	3	1
	+	34	20
	+	57	15
	+	57	0
	+	57	23
	+	57	28
	+	57	3
	+	57	22
	+	57	17
	+	58	9
	+	32	17
	+	57	19
	+	57	32
	+	57	2
	+	35	10
	+	57	20
	+	57	0
	+	57	23
	+	57	36
	+	57	26
	+	57	16
	+	38	7
	+	41	9
	+	60	0
	+	57	0
	+	60	0

> ~\Prac\nearestperfectsquare.cpp
	*	1681755811	0
	"	10	0

> ~\Prac\who.cpp
	*	1681755753	0
	"	8	7
	^	7	11
	.	7	11
	+	19	0
	+	5	0
	+	4	22
	+	8	38
	+	17	9
	+	3	17
	+	7	11

> ~\Prac\triedel.cpp
	*	1673607698	0
	"	88	0
	^	39	0
	.	86	0
	+	39	0
	+	86	0

> ~\Prac\option-window
	*	1661802392	0
	"	1	0
	.	1006	0
	+	1074	0
	+	1040	0
	+	1006	0

> ~\Prac\confirm browse
	*	1660849732	0
	"	1	0

> ~\Prac\browse e
	*	1660849711	0
	"	1	0

> ~\Prac\e
	*	1660849704	0
	"	1	0

> ~\Prac\confirm browse e
	*	1660849698	0
	"	1	0

> ~\Prac\test.exe
	*	1655647244	0
	"	1	0

> ~\Prac\Triesearch.cpp
	*	1655646942	0
	"	55	0

> ~\Prac\.triedel.cpp.un~
	*	1655646902	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\syntax\colortest.vim
	*	1655646171	0
	"	16	0

> ~\Prac\Highlight test
	*	1655646141	0
	"	16	0
	^	71	16
	.	49	0
	+	45	0
	+	49	0

> ~\Prac\browser
	*	1655482059	0
	"	2	0
	^	2	0
	.	2	0
	+	1	4
	+	2	0

> ~\Prac\browse confirm e
	*	1655449530	0
	"	1	0

> ~\_vimrc
	*	1655136107	0
	"	18	5
	^	23	22
	.	23	21
	+	1	0
	+	3	0
	+	23	3
	+	24	0
	+	23	21

> ~\Prac\practice.cpp
	*	1631698498	0
	"	18	10
	^	19	14
	.	19	14
	+	3	40
	+	4	1
	+	8	14
	+	4	15
	+	6	19
	+	8	14
	+	8	2
	+	7	0
	+	8	13
	+	10	5
	+	15	1
	+	16	20
	+	18	85
	+	19	1
	+	16	23
	+	18	12
	+	18	47
	+	19	1
	+	35	0
	+	18	25
	+	24	31
	+	25	33
	+	27	16
	+	33	0
	+	26	0
	+	27	2
	+	9	0
	+	27	17
	+	29	10
	+	28	0
	+	32	16
	+	30	29
	+	25	6
	+	24	32
	+	3	0
	+	6	19
	+	4	1
	+	12	0
	+	16	18
	+	24	9
	+	25	10
	+	3	19
	+	25	18
	+	24	13
	+	17	0
	+	30	27
	+	18	20
	+	19	14

> ~\Prac\make.cpp
	*	1631698459	0
	"	1	0
	^	9	0
	.	1	0
	+	1	38
	+	1	57
	+	1	95
	+	1	0

> ~\Prac\new.cpp
	*	1631698446	0
	"	1	0
	^	3	31
	.	3	0
	+	1	18
	+	3	10
	+	3	11
	+	3	38
	+	3	30
	+	3	0

> ~\Prac\always.cpp
	*	1631697871	0
	"	30	0
	^	26	15
	.	26	15
	+	4	1
	+	7	0
	+	6	0
	+	13	2
	+	8	25
	+	9	3
	+	8	3
	+	9	21
	+	10	13
	+	8	10
	+	10	15
	+	12	6
	+	13	0
	+	16	1
	+	19	11
	+	19	10
	+	20	1
	+	23	1
	+	34	0
	+	15	55
	+	24	22
	+	25	33
	+	28	21
	+	29	13
	+	35	0
	+	31	14
	+	29	0
	+	30	26
	+	29	28
	+	28	21
	+	18	18
	+	33	8
	+	5	17
	+	27	31
	+	30	25
	+	32	32
	+	30	25
	+	26	9
	+	24	14
	+	26	15

> ~\Prac\alwyas.cpp
	*	1631697124	0
	"	1	0

> ~\Prac\_vimrc
	*	1631615315	0
	"	1	0

> ~\Prac\_new.cpp
	*	1631559263	0
	"	1	0
	^	1	3
	.	1	0
	+	1	24
	+	1	0

> ~\Prac\cpp.cpp
	*	1631559181	0
	"	1	0
	^	1	0
	.	1	0
	+	1	690
	+	1	202
	+	1	207
	+	1	692
	+	1	0
	+	1	691
	+	1	331
	+	1	691
	+	1	570
	+	1	569
	+	1	590
	+	1	570
	+	1	668
	+	1	636
	+	1	17
	+	1	11
	+	1	31
	+	1	38
	+	1	0
	+	1	38
	+	1	39
	+	1	30
	+	1	39
	+	1	49
	+	1	76
	+	1	109
	+	1	442
	+	1	289
	+	1	263
	+	1	0

> C:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1631559114	0
	"	154	20

> ~\practice\_vimrc
	*	1631552793	0
	"	1	0
